[buildout]
extends =
  dr-instance.cfg
  sources.cfg

parts +=
  newrelic

[instance]
eggs +=
    redis
    collective.newrelic
zcml +=
  Products.Reportek-views.cdr

zcml-additional +=
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five">

        <include package="Products.Reportek" file="views.cdr.zcml" />
        <include package="collective.newrelic" />
    </configure>

[newrelic]
recipe = zc.recipe.egg:scripts
eggs = newrelic

[versions]
# Newrelic dependencies
newrelic = 2.64.0.48
repoze.xmliter = 0.5
collective.newrelic = 1.0.9
