[buildout]
extends =
  dr-instance.cfg
  sources.cfg

versions = versions

[instance]
eggs +=
  redis
  alm.solrindex

zcml +=
  Products.Reportek-views.cdr
  alm.solrindex

zcml-additional +=
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five">

        <include package="Products.Reportek" file="views.cdr.zcml" />
    </configure>

[versions]
collective.recipe.solrinstance = 5.3.2
#five.localsitemanager = 2.0.6
#Products.GenericSetup = 1.8.7
#Products.PluginRegistry = 1.4
Products.ZCatalog = 2.13.29
